# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPU
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target CPU


#############################################
# Order-only phony target for CPU

build cmake_object_order_depends_target_CPU: phony || CPU_autogen CPU_autogen/mocs_compilation.cpp CPU_autogen/timestamp CPU_autogen_timestamp_deps

build CMakeFiles/CPU.dir/CPU_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\CPU_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir\CPU_autogen

build CMakeFiles/CPU.dir/main.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/main.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/mainwindow.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/mainwindow.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/NonPreemptivePriorityScheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/NonPreemptivePriorityScheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\NonPreemptivePriorityScheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/PreemptivePriorityScheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/PreemptivePriorityScheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\PreemptivePriorityScheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/Process.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/Process.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\Process.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/GanttChartWindow.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/GanttChartWindow.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\GanttChartWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/SchedulerWorker.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/SchedulerWorker.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\SchedulerWorker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/FCFS_Scheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/FCFS_Scheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\FCFS_Scheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/RoundRobinScheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/RoundRobinScheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\RoundRobinScheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/SJFNonPreemptiveScheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/SJFNonPreemptiveScheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\SJFNonPreemptiveScheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir

build CMakeFiles/CPU.dir/SJFPreemptiveScheduler.cpp.obj: CXX_COMPILER__CPU_unscanned_RelWithDebInfo C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/SJFPreemptiveScheduler.cpp || cmake_object_order_depends_target_CPU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CPU.dir\SJFPreemptiveScheduler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/include" -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CPU.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPU


#############################################
# Link the executable CPU.exe

build CPU.exe: CXX_EXECUTABLE_LINKER__CPU_RelWithDebInfo CMakeFiles/CPU.dir/CPU_autogen/mocs_compilation.cpp.obj CMakeFiles/CPU.dir/main.cpp.obj CMakeFiles/CPU.dir/mainwindow.cpp.obj CMakeFiles/CPU.dir/NonPreemptivePriorityScheduler.cpp.obj CMakeFiles/CPU.dir/PreemptivePriorityScheduler.cpp.obj CMakeFiles/CPU.dir/Process.cpp.obj CMakeFiles/CPU.dir/GanttChartWindow.cpp.obj CMakeFiles/CPU.dir/SchedulerWorker.cpp.obj CMakeFiles/CPU.dir/FCFS_Scheduler.cpp.obj CMakeFiles/CPU.dir/RoundRobinScheduler.cpp.obj CMakeFiles/CPU.dir/SJFNonPreemptiveScheduler.cpp.obj CMakeFiles/CPU.dir/SJFPreemptiveScheduler.cpp.obj | C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a || CPU_autogen CPU_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPU.exe
  TARGET_IMPLIB = libCPU.dll.a
  TARGET_PDB = CPU.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU" -B"C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU" -B"C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CPU_autogen_timestamp_deps

build CPU_autogen_timestamp_deps: phony


#############################################
# Utility command for CPU_autogen

build CPU_autogen: phony CMakeFiles/CPU_autogen CPU_autogen/include/ui_mainwindow.h CPU_autogen/timestamp CPU_autogen/mocs_compilation.cpp CPU_autogen_timestamp_deps


#############################################
# Custom command for CPU_autogen\timestamp

build CPU_autogen/timestamp CPU_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CPU_autogen/timestamp ${cmake_ninja_workdir}CPU_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.1/llvm-mingw_64/bin/moc.exe C$:/Qt/6.8.1/llvm-mingw_64/bin/uic.exe || CPU_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vanyj\OneDrive - Faculty of Engineering Ain Shams University\Desktop\os\CPU-Scheduler\GUI\CPU\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CMakeFiles/CPU_autogen.dir/AutogenInfo.json" RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU" "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU" "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile" "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CPU_autogen/deps" "C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile/CMakeFiles/d/ac0465149eda52caa4d75aa05327c10ae5806b98a746c0a37b4831967454f867.d""
  DESC = Automatic MOC and UIC for target CPU
  depfile = CMakeFiles\d\ac0465149eda52caa4d75aa05327c10ae5806b98a746c0a37b4831967454f867.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CPU_autogen

build CMakeFiles/CPU_autogen CPU_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CPU_autogen ${cmake_ninja_workdir}CPU_autogen/include/ui_mainwindow.h: phony CPU_autogen/timestamp || CPU_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CPU: phony CPU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanyj/OneDrive - Faculty of Engineering Ain Shams University/Desktop/os/CPU-Scheduler/GUI/CPU/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Profile

build all: phony CPU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/vanyj/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Desktop/os/CPU-Scheduler/GUI/CPU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
